# PingMe

./: .aider.chat.history.md  .aider.input.history  .firebaserc  .gitignore  ADMIN_CHAT_HISTORY_ACCESS_GUIDE.md  CHAT_MANAGEMENT_SYSTEM_DESIGN.md  CHAT_VISIBILITY_FIXES.md  COMPILATION_FIXES_SUMMARY.md  COMPREHENSIVE_FIREBASE_RULES_ANALYSIS.md  COMPREHENSIVE_FIXES_SUMMARY.md  CRITICAL_FIXES_IMPLEMENTATION.md  CRITICAL_FIXES_SUMMARY.md  FIREBASE_RULES_DEPLOYMENT_GUIDE.md  FIXES_APPLIED.md  FULL_PROJECT_FIXES_SUMMARY.md  IMPROVEMENTS_SUMMARY.md  LOGIN_CRASH_FIXES.md  MESSAGE_STATUS_FIXES.md  MESSAGING_STATUS_FIXES_SUMMARY.md  NOTIFICATION_AND_FRIENDS_IMPROVEMENTS_SUMMARY.md  PROFESSIONAL_CHAT_MANAGEMENT_IMPLEMENTATION.md  PROFILE_PRIVACY_IMPLEMENTATION.md  README.md  STABILITY_IMPROVEMENTS.md  WHATSAPP_COMPLETE_IMPLEMENTATION_SUMMARY.md  WHATSAPP_FEATURES_IMPLEMENTATION_SUMMARY.md  WHATSAPP_LIKE_IMPROVEMENTS_SUMMARY.md  all_java_files.txt  database.rules.json  firestore.indexes.json  firestore.rules  settings.gradle  storage.rules
.aider.tags.cache.v4/: cache.db  cache.db-shm  cache.db-wal
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pingme/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pingme/android/: App.java
app/src/main/java/com/pingme/android/activities/: AddFriendActivity.java  AuthActivity.java  BlockedUsersActivity.java  BroadcastActivity.java  BroadcastChatActivity.java  BroadcastListActivity.java  ChatActivity.java  EditProfileActivity.java  FriendManagementActivity.java  FriendsLayoutActivity.java  ImageViewerActivity.java  MainActivity.java  MessageSearchActivity.java  SearchActivity.java  SelectContactsActivity.java  SettingsActivity.java  SetupProfileActivity.java  SplashActivity.java  StatusCreationActivity.java  StatusViewerActivity.java  UserProfileActivity.java
app/src/main/java/com/pingme/android/adapters/: BlockedUsersAdapter.java  BroadcastListAdapter.java  CallsAdapter.java  ChatListAdapter.java  ContactSelectAdapter.java  ContactSelectionAdapter.java  FriendsAdapter.java  FriendsLayoutAdapter.java  MessageAdapter.java  MessageSearchAdapter.java  SearchResultAdapter.java  StatusAdapter.java  StatusGroupAdapter.java  StatusViewerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/pingme/android/fragments/: CallsFragment.java  ChatsFragment.java  FriendsFragment.java  SettingsFragment.java  StatusFragment.java
app/src/main/java/com/pingme/android/models/: Broadcast.java  Call.java  Chat.java  ChatHistory.java  ChatManagement.java  Message.java  Status.java  StatusGroup.java  User.java
app/src/main/java/com/pingme/android/repositories/: ChatRepository.java
app/src/main/java/com/pingme/android/services/: FCMService.java  PingMeFirebaseMessagingService.java
app/src/main/java/com/pingme/android/utils/: AdminAccessUtil.java  BindingAdapters.java  CloudinaryUtil.java  DocumentViewerUtil.java  EncryptionUtil.java  FabQuickActionsDialog.java  FirebaseUtil.java  FirestoreUtil.java  MediaPlayerUtil.java  MessageSharingUtil.java  NotificationUtil.java  PersonalNameDialog.java  PreferenceUtils.java  ReactionUtil.java  VideoPlayerUtil.java  WhatsAppFeatures.java  WhatsAppUtils.java
app/src/main/java/com/pingme/android/viewmodels/: ChatsViewModel.java  EditProfileViewModel.java
app/src/main/res/drawable/: audio_player_background.xml  bg_document_icon.xml  bg_search_input.xml  bg_unread_count.xml  card_background.xml  chat_item_background.xml  circle_background.xml  date_header_background.xml  default_avatar.xml  dialog_background.xml  ic_block.xml  ic_broken_image_24.xml  ic_camera.xml  ic_chat.xml  ic_chat_add.xml  ic_clear_chat.xml  ic_delete.xml  ic_delivered.xml  ic_email.xml  ic_forward_24.xml  ic_friends_empty.xml  ic_google.xml  ic_image_error.xml  ic_info.xml  ic_palette.xml  ic_pause_circle.xml  ic_people.xml  ic_person.xml  ic_person_add.xml  ic_person_outline.xml  ic_person_remove.xml  ic_read.xml  ic_sent.xml  ic_volume_off.xml  input_stroke_color.xml  message_status_selector.xml  online_indicator.xml  privacy_info_background.xml  reaction_picker_background.xml  recieverchatdrawble.xml  (+5 more)
app/src/main/res/layout/: activity_add_friend.xml  activity_auth.xml  activity_blocked_users.xml  activity_broadcast.xml  activity_broadcast_chat.xml  activity_broadcast_list.xml  activity_chat.xml  activity_edit_profile.xml  activity_friends_layout.xml  activity_image_viewer.xml  activity_main.xml  activity_message_search.xml  activity_search.xml  activity_select_contacts.xml  activity_settings.xml  activity_setup_profile.xml  activity_splash.xml  activity_status_creation.xml  activity_status_viewer.xml  activity_user_profile.xml  dialog_audio_player.xml  dialog_create_broadcast.xml  dialog_edit_message.xml  dialog_fab_quick_actions.xml  dialog_message_reactions.xml  dialog_personal_name.xml  forgot_password.xml  fragment_calls.xml  fragment_chats.xml  fragment_friends.xml  fragment_status.xml  item_blocked_user.xml  item_broadcast.xml  item_broadcast_list.xml  item_call.xml  item_chat.xml  item_contact_select.xml  item_contact_selection.xml  item_date_header.xml  item_friend.xml  (+7 more)
app/src/main/res/menu/: chat_context_menu.xml  friends_layout_menu.xml  main_menu.xml  user_profile_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml  settings_preferences.xml
app/src/test/java/com/pingme/android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
