<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_clear_chat"
        android:title="Clear Chat"
        android:icon="@drawable/ic_clear_chat" />

    <item
        android:id="@+id/menu_delete_chat"
        android:title="Delete Chat"
        android:icon="@drawable/ic_delete" />

    <item
        android:id="@+id/menu_unfriend"
        android:title="Remove Friend"
        android:icon="@drawable/ic_person_remove" />

    <item
        android:id="@+id/menu_block_user"
        android:title="Block User"
        android:icon="@drawable/ic_block" />

</menu>