<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item 
        android:id="@+id/action_search_messages"
        android:title="Search Messages"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom" />
        
    <item 
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/ic_person"
        app:showAsAction="never" />
        
    <item 
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />
        
    <item 
        android:id="@+id/action_blocked_users"
        android:title="Blocked Users"
        android:icon="@drawable/ic_block"
        app:showAsAction="never" />
        
    <item 
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="never" />
    
</menu>
